{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "rootDir": "./src",
    "baseUrl": ".",
    "outDir": "./dist",
    "noEmit": false,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "paths": {
      "~/*": ["src/*"],
      "@config/*": ["../../config/*"],
      "@methods/*": ["../../methods/*"],
      "@utils/*": ["../../utils/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["tests", "node_modules", "src/scripts/gen-json/buildPokemonJson.ts", "src/scripts/raid-tools/test-raid-pokemon.ts", "src/scripts/gen-json/createGenJson.ts", "src/scripts/gen-json/createGen3Json.ts", "src/scripts/zones/injectZones.ts", "src/scripts/rarity/runRarityAudit.ts"]
}